




[fan_generic Aux_Fan] 
pin: gpio20  #16 ?
max_power: 1.0
shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.2
off_below: 0.25
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
[gcode_macro AUX_PLA_END]
gcode:

   SET_FAN_SPEED FAN=Aux_Fan SPEED=0

#[temperature_fan chamber]
#pin: gpio1
#max_power: 1.0
#shutdown_speed: 1.0
#cycle_time: 0.00001     #2 kHz PWM signal
#hardware_pwm: False
#kick_start_time: 0
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: 
#min_temp: 0
#max_temp: 70
#target_temp: 0
#max_speed: 0.8
#min_speed: 0.1
#control: pid
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
#pid_deriv_time: 2.0
#gcode_id: C

# Replacement-Macro to control the Fan with M106 P2 and M107 for BambuStudio
# Macro inspired by klipper-github issue https://github.com/Klipper3d/klipper/issues/2174
[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
    {% if params.P|int == 2 %}
    {% if params.S is defined %}
    {% if params.S|int == 255 %}
    {% set realspeed = 1 %}
    {% else %}
    {% if params.S|int == 0 %}
    {% set realspeed = 0 %}
    {% else %}
    {% set realspeed = params.S|float/255 %}
    {% endif %}
    {% endif %}
    {% else %}
    {% set realspeed = 1 %}
    {% endif %}

    SET_FAN_SPEED FAN=Aux_Fan SPEED={realspeed}
    {% endif %}
    {% else %}
    {% if params.S is defined %}
    G106 S{params.S}
    {% else %}
    G106 S255
    {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
    {% if params.P|int == 2 %}
    SET_FAN_SPEED FAN=Aux_Fan SPEED=0
    {% endif %}      
    {% else %}
    SET_FAN_SPEED FAN=Aux_Fan SPEED=0  
    G107
    {% endif %}
    
